{
  "name": "directory-comments",
  "version": "1.0.0",
  "description": "Decorative comment and DocBlock snippets specifically for organization",
  "keywords": [
    "snippets",
    "directory",
    "organize",
    "comments",
    "docblock"
  ],
  "main": "./lib/index",
  "repository": "https://github.com/jmcalaway/directory-comments.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
